<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>IWTGO !</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="styles.bd8ea55c1155acef4218.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.359d5ee4682f20e936e9.js" defer></script><script src="polyfills.bf99d438b005d57b2b31.js" defer></script><script src="main.f85fe3706fd9fb983728.js" defer></script></body>
</html>
